# BSyncro.RJP

./: BSyncro.RJP.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Middlewares/: ErrorResult.cs  ExceptionMiddleware.cs
Application/Common/Validation/: CustomValidator.cs
Application/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  CustomerDto.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  UpdateCustomerCommand.cs
Application/Features/CustomerFeatures/Validators/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
Application/Features/TransactionFeatures/Commands/: CreateTransactionCommand.cs  DeleteTransactionRequest.cs  GetTransactionRequest.cs  TransactionByCustomerSpec.cs  TransactionDto.cs  UpdateTransactionCommand.cs
Application/Features/TransactionFeatures/Validators/: CreateTransactionValidator.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  IAggregateRoot.cs  IEntity.cs
Domain/Interfaces/: IRepository.cs
Domain/Transactions/: CustomerTransaction.cs
Domain/Users/: Customer.cs
Presistence/: DependencyInjection.cs  Presistence.csproj
Presistence/Context/: ApplicationDbContext.cs
Presistence/Migrations/: 20220917160821_initial-create.Designer.cs  20220917160821_initial-create.cs  ApplicationDbContextModelSnapshot.cs
Presistence/Repository/: ApplicationDbRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  CustomerController.cs  TransactionController.cs
WebApi/Properties/: launchSettings.json
